MONGODB_URI = mongodb+srv://tkw:eTrQ9EoyXVzqI6Ce@cluster0.i7c2oct.mongodb.net/dataa?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = AASDFGHJKLMNBVCXZFDSAFASD

PORT=8000

NODE_ENV="development"

SMTP_USER="8af5e1001@smtp-brevo.com"
SMTP_PASS="B8yRUO3rQ2K9nZaT"

SENDER_EMAIL="anhnguyen20040312@gmail.com"